['########################################################################################################################################################################################################',
'##                            ##                B           ##                            ##                  ##                                                          ##                            ##',
'##                            ##                            ##                            ##                  ##                                                          ##                            ##',
'##              K             ##                            ##                            ##                  ##                                                          ##                            ##',
'##                            ##                            ##                            ##                  ##                                                          ##                            ##',
'##                            ##   K                        ##                            ##                  ##                                                          ##                            ##',
'##         H                  ##                            ##                            ##                  ##                                                          ##                            ##',
'##                            ##                            ##                            ##                  ##                                                          ##                            ##',
'##                            ##                            ##                            ##                  ##                                                          ##                            ##',
'############        ##        ##        ############        ##        ######################        ##        ##        ##########################################        ##        ##        ##        ##',
'############        ##        ##        ############        ##        ######################        ##        ##        ##########################################        ##        ##        ##        ##',
'##   A              ##                  ##                            ##                  ##        ##                                      ##        ##                  ##        ##        ##        ##',
'##                  ##                  ##                            ##                  ##        ##                                      ##        ##                  ##        ##        ##        ##',
'##                  ##                  ##                            ##                  ##        ##                                      ##        ##                  ##        ##        ##        ##',
'##                  ##                  ##                            ##                  ##        ##                                      ##        ##                  ##        ##        ##        ##',
'##                  ##                  ##                            ##                  ##        ##                                      ##        ##                  ##        ##        ##        ##',
'##                  ##                  ##                            ##                  ##        ##                                      ##        ##                  ##        ##        ##        ##',
'##           K      ##        H         ##                            ##                  ##        ##                                      ##        ##                  ##        ##        ##        ##',
'##                  ##                K ##                        F   ##                  ##        ##                                      ##        ##                  ##        ##        ##        ##',
'##        ################################        ######################        ##        ##        ################################        ##        ##        ############        ##        ############',
'##        ################################        ######################        ##        ##        ################################        ##        ##        ############        ##        ############',
'##        ##        ##                  ##        ##        ##                  ##        ##        ##                  ##        ##        ##        ##                            ##                  ##',
'##        ##        ##                  ##        ##        ##                  ##        ##        ##                  ##        ##        ##        ##                            ##                  ##',
'##        ##        ##                  ##        ##        ##                  ##        ##        ##                  ##        ##        ##        ##                            ##                  ##',
'##        ##        ##                  ##        ##        ##                  ##        ##        ##                  ##        ##        ##        ##                            ##                  ##',
'##        ##        ##                  ##        ##        ##                  ##        ##        ##                  ##        ##        ##        ##                        H   ##                  ##',
'##        ##        ##                  ##        ##        ##                  ##        ##        ##                  ##        ##        ##        ##                            ##                  ##',
'##        ##        ##                  ##        ##        ##                  ##        ##        ##                  ##        ##        ##        ##                            ##                  ##',
'##        ##        ##                  ##        ##        ##                  ##        ##        ##                  ##        ##        ##        ##                            ##                  ##',
'##    C   ##        ##        ##        ##        ##        ##        ############        ##        ##        ##        ##        ##        ##        ##########################################        ##',
'##        ##        ##        ##        ##        ##        ##        ############        ##        ##        ##        ##        ##        ##        ##########################################        ##',
'##        ##                  ##                            ##                  ##                  ##        ##        ##        ##        ##                  ##        ##                            ##',
'##        ##                  ##                            ##                  ##                  ##        ##        ##        ##        ##                  ##        ##                            ##',
'##        ##                  ##                            ##                  ##                  ##        ##        ##        ##        ##                  ##        ##                            ##',
'##        ##                  ##                            ##                  ##                  ##        ##        ##        ##        ##                  ##        ##                            ##',
'##        ##                  ##                            ##       K          ##                  ##        ##        ##        ##        ##                  ##        ##                            ##',
'##        ##                  ##                            ##                  ##                  ##        ##        ##        ##        ##                  ##        ##                            ##',
'##        ##                  ##                            ##                  ##        A         ##        ##        ##        ##        ##                  ##        ##                            ##',
'##        ##                  ##                            ##                  ##                  ##        ##        ##        ##        ##                  ##        ##                            ##',
'##        ############        ##########################################        ######################        ##        ##        ##        ##        ##        ##        ##        ############        ##',
'##        ############        ##########################################        ######################        ##        ##        ##        ##        ##        ##        ##        ############        ##',
'##                  ##                  ##                            ##        ##        ##                  ##        ##        ##                  ##                  ##        ##                  ##',
'##                  ##                  ##                            ##        ##        ##                  ##        ##        ##                  ##                  ##        ##                  ##',
'##                  ##                  ##                            ##        ##        ##                  ##        ##        ##                  ##                  ##        ##                  ##',
'##                  ##                  ##                            ##        ##        ##                  ##        ##        ##                  ##                  ##        ##                  ##',
'##                  ##                  ##                            ##        ##        ##                  ##        ##        ##                  ##                  ##        ##                  ##',
'##                  ##                  ##                            ##        ##        ##                  ##        ##        ##                  ##                  ##        ##                  ##',
'##                  ##                  ##                            ##        ##        ##                  ##        ##        ##                  ##                  ##        ##                  ##',
'##                  ##                  ##                            ##        ##        ##                  ##        ##        ##                  ##                  ##        ##                  ##',
'##        ##        ######################        ##        ############        ##        ##        ############        ##        ############        ######################        ##        ############',
'##        ##        ######################        ##        ############        ##        ##        ############        ##        ############        ######################        ##        ############',
'##        ##                            ##        ##                                      ##                  ##        ##                  ##        ##                            ##                  ##',
'##        ##                            ##        ##                                      ##                  ##        ##                  ##        ##                            ##                  ##',
'##        ##                            ##        ##                                      ##                  ##        ##                  ##        ##                            ##                  ##',
'##        ##          K                 ##        ##                                      ##        H         ##        ##                  ##        ##                            ##                  ##',
'##        ##                            ##        ##                                      ##                  ##        ##                  ##        ##                            ##                  ##',
'##        ##                            ##        ##                                      ##                  ##        ##                  ##        ##                            ##                  ##',
'##        ##                            ##        ##                                      ##                  ##        ##                  ##        ##                            ##                  ##',
'##        ##                            ##        ##                                      ##                  ##        ##                  ##        ##                            ##                  ##',
'##        ######################        ##        ####################################################        ##        ##        ##        ##        ##        ################################        ##',
'##        ######################        ##        ####################################################        ##        ##        ##        ##        ##        ################################        ##',
'##        ##                            ##        ##                            ##                            ##        ##        ##                  ##                  ##                  ##        ##',
'##        ##                            ##        ##                            ##                            ##        ##        ##                  ##                  ##                  ##        ##',
'##        ##              K             ##        ##                            ##                            ##        ##        ##                  ##                  ##                  ##        ##',
'##        ##                            ##        ##                            ##                            ##        ##        ##                  ##                  ##                  ##        ##',
'##        ##                            ##        ##                            ##                            ##        ##        ##                  ##                  ##                  ##        ##',
'##        ##                            ##        ##                            ##                            ##        ##        ##                  ##        B         ##                  ##        ##',
'##        ##    H                       ##        ##                            ##                            ##        ##        ##                  ##                  ##                  ##        ##',
'##        ##                            ##        ##                            ##                            ##        ##        ##                  ##                  ##                  ##        ##',
'##        ##        ############        ##        ############        ##        ##        ######################        ##        ################################        ############        ##        ##',
'##        ##        ############        ##        ############        ##        ##        ######################        ##        ################################        ############        ##        ##',
'##        ##        ##        ##        ##                            ##        ##                  ##        ##        ##                                      ##                  ##        ##        ##',
'##        ##        ##        ##        ##                            ##        ##                  ##        ##        ##                                      ##                  ##        ##        ##',
'##        ##        ##        ##        ##                            ##        ##                  ##        ##        ##                                      ##                  ##        ##        ##',
'##        ##        ##        ##        ##                            ##        ##                  ##        ##        ##                                      ##                  ##        ##        ##',
'##        ##        ##        ##        ##                            ##        ##                  ##        ##        ##                                      ##                  ##        ##        ##',
'##        ##        ##        ##        ##                            ##        ##                  ##        ##        ##                                      ##                H ##        ##        ##',
'##        ##        ##        ##        ##                            ##        ##                  ##        ##        ##                                      ##                  ##        ##        ##',
'##        ##        ##        ##        ##                            ##        ##                  ##        ##        ##                                      ##                  ##        ##        ##',
'############        ##        ##        ################################        ############        ##        ##        ####################################################        ##        ##        ##',
'############        ##        ##        ################################        ############        ##        ##        ####################################################        ##        ##        ##',
'##                  ##                                      ##                            ##        ##        ##                  ##                  ##                  ##        ##                  ##',
'##                  ##                                      ##                            ##        ##        ##                  ##                  ##                  ##        ##                  ##',
'##                  ##                                      ##                            ##        ##        ##                  ##                  ##                  ##        ##                  ##',
'##                  ##                                      ##                            ##        ##        ##                  ##                  ##                  ##        ##                  ##',
'##                  ##                 C                    ##                            ##        ##        ##                  ##                  ##                  ##        ##                  ##',
'##                  ##                                      ##                            ##        ##        ##                  ##                  ##                  ##        ##                  ##',
'##                  ##                                      ##                            ##        ##        ##                  ##                  ##                  ##        ##                  ##',
'##                  ##                                      ##                            ##        ##        ##                  ##                  ##                  ##        ##                  ##',
'##        ####################################################        ######################        ##        ############        ##        ##        ##        ##        ##        ##        ############',
'##        ####################################################        ######################        ##        ############        ##        ##        ##        ##        ##        ##        ############',
'##                  ##                                      ##        ##                            ##                  ##                  ##                  ##                  ##                  ##',
'##                  ##                                      ##        ##                            ##                  ##                  ##                  ##                  ##                  ##',
'##                  ##                                      ##        ##                            ##                  ##                  ##                  ##                  ##                  ##',
'##                  ##                                      ##        ##                            ##                  ##                  ##                  ##                  ##                  ##',
'##                  ##                                      ##        ##                            ##                  ##                  ##                  ##                  ##                  ##',
'##                  ##                                      ##        ##                            ##                  ##                  ##                  ##                  ##                  ##',
'##                  ##                                      ##        ##                            ##                  ##                  ##                  ##                  ##                  ##',
'##                  ##                                      ##        ##                            ##                  ##                  ##                  ##                  ##                  ##',
'##        ##        ##        ######################        ##        ##        ################################        ########################################################################        ##',
'##        ##        ##        ######################        ##        ##        ################################        ########################################################################        ##',
'##        ##        ##                            ##                  ##                  ##                  ##        ##                                      ##                                      ##',
'##        ##        ##                            ##                  ##                  ##                  ##        ##                                      ##                                      ##',
'##        ##        ##                            ##                  ##                  ##                  ##        ##             H                        ##                                      ##',
'##        ##        ##                            ##                  ##                  ##                  ##        ##                                      ##                                      ##',
'##        ##        ##                            ##                  ##                  ##                  ##        ##                                      ##                                      ##',
'##        ##        ##                            ##                  ##                  ##                  ##        ##                                      ##                                      ##',
'##        ##        ##                            ##                  ##                  ##                  ##        ##                                      ##                                      ##',
'##        ##        ##                            ##                  ##                  ##                  ##        ##                                      ##                                      ##',
'##        ##        ######################        ################################        ##        ##        ##        ##        ######################        ##        ################################',
'##        ##        ######################        ################################        ##        ##        ##        ##        ######################        ##        ################################',
'##        ##                            ##                  ##                  ##        ##        ##        ##                  ##                            ##        ##                            ##',
'##        ##                            ##                  ##                  ##        ##        ##        ##                  ##                            ##        ##                            ##',
'##        ##                            ##                  ##                  ##        ##        ##        ##                  ##                            ##        ##                            ##',
'##        ##                            ##                  ##                  ##        ##        ##        ##                  ##                            ##        ##                            ##',
'##        ##                            ##                  ##                  ##        ##        ##        ##                  ##                            ##        ##                            ##',
'##        ##                            ##                  ##                  ##        ##        ##        ##                  ##                            ##        ##                            ##',
'##        ##                            ##                  ##                  ##        ##        ##        ##                  ##                            ##        ##                            ##',
'##        ##                            ##                  ##                  ##        ##        ##        ##                  ##                            ##        ##                            ##',
'##        ######################        ############        ############        ##        ##        ##        ######################        ######################        ##        ############        ##',
'##        ######################        ############        ############        ##        ##        ##        ######################        ######################        ##        ############        ##',
'##                            ##                            ##                  ##                  ##                            ##                            ##                  ##                  ##',
'##                            ##                            ##                  ##                  ##                            ##                            ##                  ##                  ##',
'##                            ##                            ##                  ##                  ##                            ##                            ##                  ##                  ##',
'##                            ##                            ##                  ##                  ##                            ##                            ##                  ##                  ##',
'##                            ##                            ##                  ##                  ##                            ##                            ##                  ##                  ##',
'##                            ##                            ##                  ##                  ##                            ##                            ##                  ##                  ##',
'##                            ##                            ##                  ##                  ##                            ##                            ##                  ##                  ##',
'##                            ##                            ##                  ##                  ##                            ##                            ##                  ##                  ##',
'######################        ################################        ##        ##########################################        ############        ##        ######################        ############',
'######################        ################################        ##        ##########################################        ############        ##        ######################        ############',
'##                            ##                  ##                  ##        ##                                      ##                  ##        ##                                                ##',
'##                            ##                  ##                  ##        ##                                      ##                  ##        ##                                                ##',
'##                            ##                  ##                  ##        ##                                      ##                  ##        ##                                                ##',
'##                            ##                  ##                  ##        ##                                      ##                  ##        ##                                                ##',
'##                            ##                  ##                  ##        ##                                      ##                  ##        ##                                                ##',
'##                            ##                  ##                  ##        ##                                      ##                  ##        ##                                                ##',
'##                            ##                  ##                  ##        ##                                      ##                  ##        ##                                                ##',
'##                            ##                  ##                  ##        ##                                      ##                  ##        ##                                                ##',
'##        ######################        ##        ##        ######################        ######################        ##        ##        ##        ####################################################',
'##        ######################        ##        ##        ######################        ######################        ##        ##        ##        ####################################################',
'##                            ##        ##        ##                  ##                  ##        ##                  ##        ##        ##        ##                                                ##',
'##                            ##        ##        ##                  ##                  ##        ##                  ##        ##        ##        ##                           H                    ##',
'##                            ##        ##        ##                  ##                  ##        ##                  ##        ##        ##        ##                                                ##',
'##                            ##        ##        ##                  ##                  ##        ##                  ##        ##        ##        ##                                                ##',
'##                            ##        ##        ##                  ##                  ##        ##                  ##        ##        ##        ##                                                ##',
'##                            ##        ##        ##                  ##                  ##        ##                  ##        ##        ##        ##                                                ##',
'##                            ##        ##        ##                  ##                  ##        ##                  ##        ##        ##        ##                                                ##',
'##                            ##        ##        ##                  ##                  ##        ##                  ##        ##        ##        ##                                                ##',
'######################        ##        ##        ############        ##        ############        ##        ######################        ##        ##        ################################        ##',
'######################        ##        ##        ############        ##        ############        ##        ######################        ##        ##        ################################        ##',
'##                  ##                  ##        ##                  ##                  ##                  ##                            ##        ##                            ##                  ##',
'##                  ##                  ##        ##                  ##                  ##                  ##                            ##        ##                            ##                  ##',
'##  H               ##                  ##        ##                  ##                  ##                  ##                            ##        ##                            ##                  ##',
'##                  ##                  ##        ##                  ##                  ##                  ##                            ##        ##                            ##                  ##',
'##                  ##                  ##        ##                  ##                  ##                  ##                            ##        ##                            ##                  ##',
'##                  ##                  ##        ##                  ##                  ##                  ##                            ##        ##                            ##                  ##',
'##                  ##                  ##        ##                  ##                  ##                  ##                            ##        ##                            ##                  ##',
'##                  ##                  ##        ##                  ##                  ##                  ##                            ##        ##                            ##                  ##',
'##        ##        ######################        ##        ##        ############        ##        ############        ####################################################        ##        ############',
'##        ##        ######################        ##        ##        ############        ##        ############        ####################################################        ##        ############',
'##        ##        ##                            ##        ##                  ##        ##                            ##                                                ##        ##                  ##',
'##        ##        ##                            ##        ##                  ##        ##                            ##                                                ##        ##                  ##',
'##        ##        ##                            ##        ##                  ##        ##                            ##                                                ##        ##                  ##',
'##        ##        ##                            ##        ##                  ##        ##                            ##                                                ##        ##                  ##',
'##        ##        ##                            ##        ##                  ##        ##           F                ##                                                ##        ##                  ##',
'##        ##        ##                            ##        ##                  ##        ##                            ##                                                ##        ##                  ##',
'##        ##        ##                            ##        ##                  ##        ##                            ##                                                ##        ##                  ##',
'##        ##        ##                            ##        ##                  ##        ##                            ##                                                ##        ##                  ##',
'##        ############        ######################        ######################        ##        ######################        ################################        ##        ############        ##',
'##        ############        ######################        ######################        ##        ######################        ################################        ##        ############        ##',
'##                  ##                            ##                            ##        ##        ##                            ##                  ##                  ##        ##        ##        ##',
'##                  ##                            ##                            ##        ##        ##                            ##                  ##                  ##        ##        ##        ##',
'##                  ##                            ##                            ##        ##        ##                            ##                  ##                  ##        ##        ##        ##',
'##                  ##                            ##                            ##        ##        ##                            ##                  ##                  ##        ##        ##        ##',
'##                  ##                            ##                            ##        ##        ##                            ##                  ##                  ##        ##        ##        ##',
'##                  ##                            ##                            ##        ##        ##                            ##                  ##                  ##        ##        ##        ##',
'##                  ##                            ##                            ##        ##        ##                            ##                  ##                  ##        ##        ##        ##',
'##                  ##                            ##                            ##        ##        ##                            ##                  ##                  ##        ##        ##        ##',
'##        ##        ######################        ##        ############        ##        ############        ################################        ##        ############        ##        ##        ##',
'##        ##        ######################        ##        ############        ##        ############        ################################        ##        ############        ##        ##        ##',
'##        ##                                      ##        ##                  ##                  ##        ##                            ##        ##                            ##        ##        ##',
'##        ##                                      ##        ##                  ##                  ##        ##                            ##        ##                            ##        ##        ##',
'##        ##                                      ##        ##                  ##                  ##        ##                            ##        ##                            ##        ##        ##',
'##        ##                                      ##        ##                  ##                  ##        ##                            ##        ##                            ##        ##        ##',
'##        ##                                      ##        ##                  ##                  ##        ##                            ##        ##                            ##        ##        ##',
'##        ##                                      ##        ##                  ##                  ##        ##                            ##        ##                            ##        ##        ##',
'##        ##                                      ##        ##                  ##                  ##        ##                            ##        ##                            ##        ##        ##',
'##        ##                                      ##        ##                  ##                  ##        ##                            ##        ##                            ##        ##        ##',
'##        ####################################################        ##        ############        ##        ############        ##        ##        ################################        ##        ##',
'##        ####################################################        ##        ############        ##        ############        ##        ##        ################################        ##        ##',
'##                            H                                       ##                  ##                                      ##                                                          ##         #',
'##                                                                    ##                  ##                                      ##                                                          ##         #',
'##                                                                    ##                  ##                                      ##                                                          ##         #',
'##                                                                    ##                  ##                                      ##                                                          ##         #',
'##                                                                    ##                  ##                                      ##                                                          ##         #',
'##                                                                    ##                  ##                                      ##                                                          ##         #',
'##                                                                    ##                  ##                                      ##                                                          ##         #',
'##                                                                    ##                  ##                                      ##                                             H            ##         #',
'########################################################################################################################################################################################################',
]